{
    "name": "chatkaro",
    "version": "1.0.0",
    "private": true,
    "scripts": {
      "start:api": "cd api && nodemon index.js",
      "start:client": "cd client && yarn dev",
      "build:client": "cd client && yarn build",
      "lint:client": "cd client && yarn lint",
      "preview:client": "cd client && yarn preview"
    },
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "cookie-parser": "^1.4.6",
      "cors": "^2.8.5",
      "dotenv": "^16.1.4",
      "express": "^4.18.2",
      "jsonwebtoken": "^9.0.0",
      "mongoose": "^7.2.3",
      "ws": "^8.13.0",
      "autoprefixer": "^10.4.14",
      "axios": "^1.4.0",
      "lodash": "^4.17.21",
      "postcss": "^8.4.24",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "tailwindcss": "^3.3.2"
    },
    "devDependencies": {
      "@types/react": "^18.0.37",
      "@types/react-dom": "^18.0.11",
      "@vitejs/plugin-react": "^4.0.0",
      "eslint": "^8.38.0",
      "eslint-plugin-react": "^7.32.2",
      "eslint-plugin-react-hooks": "^4.6.0",
      "eslint-plugin-react-refresh": "^0.3.4",
      "vite": "^4.3.9"
    }
  }
  